{
  "expo": {
    "name": "AthanNow",
    "slug": "AthanNow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#9669b8",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bbabiker.AthanNow",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "AthanNow uses your location to calculate accurate prayer times for where you are."
      },
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true,
        "com.apple.security.application-groups": [
          "group.com.bbabiker.AthanNow"
        ]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/adhan.wav"
          ]
        }
      ],
      "expo-font",
      [
        "react-native-widget-extension",
        {
          "frequentUpdates": false,
          "widgetsFolder": "widgets",
          "deploymentTarget": "16.4",
          "groupIdentifier": "group.com.bbabiker.AthanNow"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0bdadb2f-1e94-4d6d-a8db-0ff6f5df3bf4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0bdadb2f-1e94-4d6d-a8db-0ff6f5df3bf4"
    }
  }
}